# shiro

./: pom.xml
shiro-persistent/: pom.xml
shiro-quartz/: pom.xml
shiro-quartz/src/main/java/quartz/: HelloJob.java  HelloScheduler.java  HelloTrigger.java
shiro-quartz/src/test/java/quartz/: HelloTest.java
shiro-service/: pom.xml
shiro-struct/: pom.xml
shiro-struct/src/main/java/snake/: SnakeGo.java  SnakePoint.java
shiro-struct/src/main/java/snake/function/: Convertible.java  NumericConvert.java
shiro-struct/src/main/java/trie/: Trie.java  TrieNode.java
shiro-test/: pom.xml
shiro-test/src/main/java/field/: FieldFinal.java  FieldFinalExtend.java
shiro-test/src/main/java/shiro/realm/: IniRealm.java
shiro-test/src/main/resources/: realm-ini.ini  shiro-authenticator-all-success.ini  shiro-jdbc-realm.ini  shiro-realm.ini
shiro-test/src/test/java/: LoginLogoutTest.java
shiro-trigger/: pom.xml
shiro-trigger/src/main/java/shiro/trigger/: ConditionExpression.java  MyJob_1.java  QuartzManager.java  TestConfig.java  TimeStrategy.java  Trigger.java  TriggerAction.java  TriggerActionHandler.java  TriggerActionTypeHandler.java  TriggerCondition.java  TriggerEnum.java  TriggerMapper.java  Webhook.java
shiro-trigger/src/main/java/shiro/trigger/Enum/: TimeStrategyType.java  TimeUnit.java  TriggerActionType.java  TriggerConditionExpressionComparison.java  TriggerConditionWhen.java  TriggerEvent.java  TriggerState.java
shiro-trigger/src/main/java/shiro/trigger/Job/: CheckReturnVisit.java
shiro-trigger/src/main/java/shiro/trigger/handler/: TimeStrategyTypeHandler.java  TriggerActionTypeHandler.java  TriggerConditionTypeHandler.java
shiro-trigger/src/main/resources/: TriggerMapper.xml  configuration.xml  spring-context.xml
shiro-trigger/src/test/java/shiro/trigger/: MybatisTest.java  RegexTest.java  TextMessageTest.java  TriggerTest.java
shiro-web/: pom.xml
